|LogicalStep_Lab3_top
clkin_50 => HVAC:HVAC1.clk
clkin_50 => segment7_mux:SEVENSEG_MUX.clk
pb_n[0] => pb_inverter:INVERTER.pb_n[0]
pb_n[1] => pb_inverter:INVERTER.pb_n[1]
pb_n[2] => pb_inverter:INVERTER.pb_n[2]
pb_n[3] => pb_inverter:INVERTER.pb_n[3]
sw[0] => mux_4bit:MUX.logic_in0[0]
sw[0] => Tester:TESTER1.input1[0]
sw[1] => mux_4bit:MUX.logic_in0[1]
sw[1] => Tester:TESTER1.input1[1]
sw[2] => mux_4bit:MUX.logic_in0[2]
sw[2] => Tester:TESTER1.input1[2]
sw[3] => mux_4bit:MUX.logic_in0[3]
sw[3] => Tester:TESTER1.input1[3]
sw[4] => mux_4bit:MUX.logic_in1[0]
sw[5] => mux_4bit:MUX.logic_in1[1]
sw[6] => mux_4bit:MUX.logic_in1[2]
sw[7] => mux_4bit:MUX.logic_in1[3]
leds[0] << energy_monitor:ENERGY_MON.furnace
leds[1] << energy_monitor:ENERGY_MON.at_temp
leds[2] << energy_monitor:ENERGY_MON.ac
leds[3] << energy_monitor:ENERGY_MON.blower
leds[4] << energy_monitor:ENERGY_MON.window
leds[5] << energy_monitor:ENERGY_MON.door
leds[6] << Tester:TESTER1.test_pass
leds[7] << energy_monitor:ENERGY_MON.vacation
seg7_data[0] << segment7_mux:SEVENSEG_MUX.dout[0]
seg7_data[1] << segment7_mux:SEVENSEG_MUX.dout[1]
seg7_data[2] << segment7_mux:SEVENSEG_MUX.dout[2]
seg7_data[3] << segment7_mux:SEVENSEG_MUX.dout[3]
seg7_data[4] << segment7_mux:SEVENSEG_MUX.dout[4]
seg7_data[5] << segment7_mux:SEVENSEG_MUX.dout[5]
seg7_data[6] << segment7_mux:SEVENSEG_MUX.dout[6]
seg7_char1 << segment7_mux:SEVENSEG_MUX.dig1
seg7_char2 << segment7_mux:SEVENSEG_MUX.dig2


|LogicalStep_Lab3_top|pb_inverter:INVERTER
pb_n[0] => pb[0].DATAIN
pb_n[1] => pb[1].DATAIN
pb_n[2] => pb[2].DATAIN
pb_n[3] => pb[3].DATAIN
pb[0] <= pb_n[0].DB_MAX_OUTPUT_PORT_TYPE
pb[1] <= pb_n[1].DB_MAX_OUTPUT_PORT_TYPE
pb[2] <= pb_n[2].DB_MAX_OUTPUT_PORT_TYPE
pb[3] <= pb_n[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|mux_4bit:MUX
logic_in0[0] => logic_out.DATAB
logic_in0[1] => logic_out.DATAB
logic_in0[2] => logic_out.DATAB
logic_in0[3] => logic_out.DATAB
logic_in1[0] => logic_out.DATAA
logic_in1[1] => logic_out.DATAA
logic_in1[2] => logic_out.DATAA
logic_in1[3] => logic_out.DATAA
mux_select => logic_out.OUTPUTSELECT
mux_select => logic_out.OUTPUTSELECT
mux_select => logic_out.OUTPUTSELECT
mux_select => logic_out.OUTPUTSELECT
logic_out[0] <= logic_out.DB_MAX_OUTPUT_PORT_TYPE
logic_out[1] <= logic_out.DB_MAX_OUTPUT_PORT_TYPE
logic_out[2] <= logic_out.DB_MAX_OUTPUT_PORT_TYPE
logic_out[3] <= logic_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|HVAC:HVAC1
HVAC_SIM => HVAC_clock.OUTPUTSELECT
clk => HVAC_clock.DATAB
clk => \clk_divider:counter[0].CLK
clk => \clk_divider:counter[1].CLK
clk => \clk_divider:counter[2].CLK
clk => \clk_divider:counter[3].CLK
clk => \clk_divider:counter[4].CLK
clk => \clk_divider:counter[5].CLK
clk => \clk_divider:counter[6].CLK
clk => \clk_divider:counter[7].CLK
clk => \clk_divider:counter[8].CLK
clk => \clk_divider:counter[9].CLK
clk => \clk_divider:counter[10].CLK
clk => \clk_divider:counter[11].CLK
clk => \clk_divider:counter[12].CLK
clk => \clk_divider:counter[13].CLK
clk => \clk_divider:counter[14].CLK
clk => \clk_divider:counter[15].CLK
clk => \clk_divider:counter[16].CLK
clk => \clk_divider:counter[17].CLK
clk => \clk_divider:counter[18].CLK
clk => \clk_divider:counter[19].CLK
clk => \clk_divider:counter[20].CLK
clk => \clk_divider:counter[21].CLK
clk => \clk_divider:counter[22].CLK
clk => \clk_divider:counter[23].CLK
run => \counter:cnt[2].ENA
run => \counter:cnt[1].ENA
run => \counter:cnt[0].ENA
run => \counter:cnt[3].ENA
increase => counter.IN1
decrease => counter.IN1
temp[0] <= \counter:cnt[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= \counter:cnt[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= \counter:cnt[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= \counter:cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx_4bit:COMPX_4
a[0] => compx_1bit:COMP0.input_a
a[1] => compx_1bit:COMP1.input_a
a[2] => compx_1bit:COMP2.input_a
a[3] => compx_1bit:COMP3.input_a
b[0] => compx_1bit:COMP0.input_b
b[1] => compx_1bit:COMP1.input_b
b[2] => compx_1bit:COMP2.input_b
b[3] => compx_1bit:COMP3.input_b
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx_4bit:COMPX_4|compx_1bit:COMP3
input_a => agtb.IN0
input_a => aeqb.IN0
input_a => altb.IN0
input_b => aeqb.IN1
input_b => altb.IN1
input_b => agtb.IN1
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx_4bit:COMPX_4|compx_1bit:COMP2
input_a => agtb.IN0
input_a => aeqb.IN0
input_a => altb.IN0
input_b => aeqb.IN1
input_b => altb.IN1
input_b => agtb.IN1
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx_4bit:COMPX_4|compx_1bit:COMP1
input_a => agtb.IN0
input_a => aeqb.IN0
input_a => altb.IN0
input_b => aeqb.IN1
input_b => altb.IN1
input_b => agtb.IN1
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|compx_4bit:COMPX_4|compx_1bit:COMP0
input_a => agtb.IN0
input_a => aeqb.IN0
input_a => altb.IN0
input_b => aeqb.IN1
input_b => altb.IN1
input_b => agtb.IN1
agtb <= agtb.DB_MAX_OUTPUT_PORT_TYPE
aeqb <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
altb <= altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:SEVENSEG_1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|SevenSegment:SEVENSEG_2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|segment7_mux:SEVENSEG_MUX
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|Tester:TESTER1
MC_TESTMODE => TEST_PASS.IN1
I1EQI2 => EQ_PASS.IN1
I1GTI2 => Tester1.IN1
I1LTI2 => Tester1.IN1
input1[0] => Equal0.IN3
input1[0] => LessThan0.IN4
input1[0] => LessThan1.IN4
input1[1] => Equal0.IN2
input1[1] => LessThan0.IN3
input1[1] => LessThan1.IN3
input1[2] => Equal0.IN1
input1[2] => LessThan0.IN2
input1[2] => LessThan1.IN2
input1[3] => Equal0.IN0
input1[3] => LessThan0.IN1
input1[3] => LessThan1.IN1
input2[0] => Equal0.IN7
input2[0] => LessThan0.IN8
input2[0] => LessThan1.IN8
input2[1] => Equal0.IN6
input2[1] => LessThan0.IN7
input2[1] => LessThan1.IN7
input2[2] => Equal0.IN5
input2[2] => LessThan0.IN6
input2[2] => LessThan1.IN6
input2[3] => Equal0.IN4
input2[3] => LessThan0.IN5
input2[3] => LessThan1.IN5
TEST_PASS <= TEST_PASS.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab3_top|energy_monitor:ENERGY_MON
agtb => increase.DATAIN
agtb => furnace.DATAIN
aeqb => at_temp.DATAIN
aeqb => blower.IN1
altb => decrease.DATAIN
altb => ac.DATAIN
vacation_mode => vacation.DATAIN
MC_test_mode => blower.IN0
MC_test_mode => run_sig.IN1
window_open => blower.IN1
window_open => run_sig.IN0
window_open => window.DATAIN
door_open => blower.IN1
door_open => run_sig.IN1
door_open => door.DATAIN
furnace <= agtb.DB_MAX_OUTPUT_PORT_TYPE
at_temp <= aeqb.DB_MAX_OUTPUT_PORT_TYPE
ac <= altb.DB_MAX_OUTPUT_PORT_TYPE
blower <= blower.DB_MAX_OUTPUT_PORT_TYPE
window <= window_open.DB_MAX_OUTPUT_PORT_TYPE
door <= door_open.DB_MAX_OUTPUT_PORT_TYPE
vacation <= vacation_mode.DB_MAX_OUTPUT_PORT_TYPE
run <= run_sig.DB_MAX_OUTPUT_PORT_TYPE
increase <= agtb.DB_MAX_OUTPUT_PORT_TYPE
decrease <= altb.DB_MAX_OUTPUT_PORT_TYPE


